/* Default */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Typography */
body {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    line-height: 1.5;
    color: #222;
    background-color: white;
    max-width: 1200px;
}

/* Images */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* ////////////////////// */

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 3rem;
    padding-left: 1rem;
}

h3 {
    font-size: 2rem;
}

img {
    width: 100%;
}

#logo-div {
    width: 100%;
    background-color: #c78c06;
}

#logo {
    width: auto;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

#navBar{
    margin: 0px 15px 0px 15px;
    font-size: 1.25rem;
    text-align: center;
    padding-top: 10px;
}

#navBar-bg {
    background-color: #222;
}

a {
    display: block;
    text-decoration: none;
    color: #c78c06;
    line-height: 3;
    width: 100%
}

a:hover {
    color: #222;
    background-color: #c78c06;
}

#search-bar {
    padding-bottom: 1rem;
    display: flex;
    flex-direction: row;
}

#search-bar > input[type=text]{
    width: 100%;
    height: 2.5rem;
    vertical-align: middle;
    font-size: 1rem;
}

#search-bar > input[type=image]{
    width: 2.5rem;
    height: 2.5rem;
    vertical-align: middle;
    border: 1.5px solid;
    border-color:#c78c06; 
}

header {
    color: white;
    float: left;
    padding-top: 10%;
    padding-bottom: 10%;
    background-image: url(/images/main-banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.overlay-box > button {
    width: fit-content;
    display: inline-flex;
    align-items: center; 
    padding: 1rem;
    background-color: #c78c06;
    border: none;
    font-family: "Open Sans", sans-serif;
    font-size: 1.25rem;
}

.overlay-box > button > img {
    width: 2rem;
    padding-left: 1rem;   
}

.overlay-box {
    width: fit-content;
    height: 36%;
    padding-left: 1rem;
    padding-bottom: 1rem;
    background-color: rgba(0, 0, 0, 0.5);  /* Black box with 50% opacity */
}

.aboutUs {
    background-color: #ffe6ac;
    padding: 1rem 1rem 1.5rem 1rem;
}

.aboutUs > div > h2 {
    padding-left: 0;
}

.aboutUs > img {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

#services {
    margin: 1rem; 
}

.box {
    width: 100%;
    margin-bottom: 1rem;
    margin-top: 1rem;
    background-color: #ffe6ac;
    padding-bottom: 2rem;   
}

.box > p, .box > button {
    padding: 0.5rem 1rem 1rem 1rem;
}

.box > h3 {
    padding: 0.5rem 1rem 1rem 1rem;
}

.box > button {
    margin-left: 1rem;
    width: fit-content;
    display: inline-flex;
    align-items: center; 
    padding: 2rem;
    background-color: #222;
    border: none;
    font-family: "Open Sans", sans-serif;
    font-size: 1.25rem;
    color: white;
}

.box > button > img {
    width: 2.5rem;
    padding-left: 1rem;   
}

.ourVision {
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: white;
    background-image: url(/images/vision.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.ourVision > p, .ourVision > h3 {
    padding: 1rem 1rem 1rem 1rem;
}

.ourVision > button {
    margin-left: 1rem;
    border-color: #c78c06;
    border-width: 1px;
    width: fit-content;
    display: inline-flex;
    align-items: center; 
    padding: 1rem;
    background-color: rgba(34, 34, 34, 0.75); /* #222 = 34, 34, 34*/
    font-family: "Open Sans", sans-serif;
    font-size: 1.25rem;
    color: white;
}

.ourVision > button > img {
    width: 2.5rem;
    padding-left: 1rem;   
}

.team-member { 
    margin: 1rem;
    padding-bottom: 2rem;
}

.team-member > div {
    background-color: #ffe6ac;
}

.team-member > div > h3 {
    padding: 1rem 1rem 0rem 1rem;
}

.team-member > div > p {
    padding-left: 1rem;
    padding-right: 1rem;
}

hr {
    border: none;
    height: 2px; /* Thickness of the line */
    background-color: #c78c06; /* Line color */
    margin: 5px 15px 20px 15px; /* Space around the line */
}

#contactform {
    margin: 1rem;
}

#fullname, #email {
    width: 100%;
    height: 30px;
}

#yourMessage {
    width: 100%;
    height: 150px;
}

#contactform > button {
    background-color: #222;
    color: #c78c06;
    padding: 0.25rem;
    font-size: 1.5rem;
}

#hours-of-operation {
    margin: 1rem;
}

#hours-of-operation > h2 {
    padding-left: 0rem;
}

.bordered-table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid;
    height: 3rem;
}

th {
    background-color: #ffe6ac;
}

td {
    padding-left: 1rem;
}

#location {
    margin: 1em;
}

#location > h2 {
    padding-left: 0rem;
}

#location > iframe{
    width: 100%;
}

footer {
    padding: 1.5rem 0.5rem;
    color: #c78c06;
    background-color: #222;
}

/* media queries*/

@media screen and (min-width: 760px) {
    /* navigation bar*/
    #navBar{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    a {
        display: flexbox;
        height: fit-content;
        margin: 0px 5px;  
        width: 80%;
    }
    #logo {
        background-color: #222;
        justify-self: center;
    }
    #logo-div {
        background-color: #222;
    }
    #search-bar {
        width: 100%;
        padding-left: 1rem;
    }

    /*welcome section*/
    .overlay-box {
        margin: 5%;
        padding: 3rem 2rem;
    }
    header {
        padding: 0.5% 0%;
        background-size: cover;
    }

    /*About us section*/
    .aboutUs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1rem 3rem;
    }
    .aboutUs > img {
        padding: 0rem 1rem;
    }

    /*Our services*/
    #services {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #upper-box, #lower-box{
        display: flex;
        flex-direction: row;
    }
    #upper-box > div, #lower-box > div {
        margin: 0.5rem;
    }

    /*Our vision*/
    .ourVision {
        padding: 1rem 3rem;
    }

    /*Our team */
    .team-member {
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0rem 2rem;
    }
    .team-member > img {
        width: 50%;
    }
    #bobrite {
        flex-direction: row-reverse;
    }

    /*contact info + location + hours of operation*/
    .flex-group {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    #contactform {
        order: 1;
        width: 45%;
    }
    #location {
        order: 2;
        width: 45%;
    }
    #hours-of-operation {
        order: 3;
        width: 100%;
    }
   
}
