<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Document information -->
    <meta charset="UTF-8">
    <title>Midterm Website</title>
    <link href="css/main.css" rel="stylesheet">
 </head>

<body>     
  <div id="content">
    <header>
      <div class="container">
      <!-- <img src="images/lone-starfish-wide.jpg" alt="image of a starfish 1"/> -->
      <div class="text">
        <h1>Starfish</h1>
    </div>
  </div>

    </header>
 

    <nav class="navbar">
      <ul>
        <li><a>Home</a></li>
        <li><a>Story</a></li>
        <li><a> id="lastelem">Contact</a></li>
      </ul>
    </nav>

    <main>
    <div class="padding">
      <h2>Life of a Starfish</h2>
        <img id="starfish3" src="images/lone-starfish.jpg" alt="image of a starfish 2" width="250" />
        <article>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde vero rem sunt alias delectus, tempora vitae quaerat error! Voluptatem esse temporibus quam dolorem ab accusantium quisquam neque pariatur animi perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eligendi hic, maiores provident fugiat enim incidunt vel ipsum dolorem ad eum nihil illo? Consectetur quaerat eum dolores repellendus odio ipsam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio repellat praesentium quisquam consequuntur in doloribus error maxime illo facere, sit aspernatur exercitationem commodi repellendus id, voluptatem neque. Perspiciatis, quas repudiandae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non praesentium quo nihil dolorum? Ut voluptatem nisi, reprehenderit praesentium cum sequi provident quasi sapiente, accusamus eum tempora quo pariatur minus saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quas reiciendis provident, eos quisquam, a magni, error ab maxime vitae delectus accusantium. Nulla fugit optio, molestiae earum aut quos necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro cumque ad a veritatis ea, harum deserunt nam sit corporis architecto quae incidunt iste recusandae commodi repellendus deleniti aut praesentium quaerat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit molestias dolorem maiores consequuntur reprehenderit, corporis obcaecati a architecto blanditiis reiciendis nulla aspernatur aliquid necessitatibus distinctio rerum odit tenetur quam suscipit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde vero rem sunt alias delectus, tempora vitae quaerat error! Voluptatem esse temporibus quam dolorem ab accusantium quisquam neque pariatur animi perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eligendi hic, maiores provident fugiat enim incidunt vel ipsum dolorem ad eum nihil illo? Consectetur quaerat eum dolores repellendus odio ipsam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio repellat praesentium quisquam consequuntur in doloribus error maxime illo facere, sit aspernatur exercitationem commodi repellendus id, voluptatem neque. Perspiciatis, quas repudiandae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non praesentium quo nihil dolorum? Ut voluptatem nisi, reprehenderit praesentium cum sequi provident quasi sapiente, accusamus eum tempora quo pariatur minus saepe.
        </article>
    </div>

      <h2 class="padding">Facts Section</h2>
      <ul> 
        <li>fact 1</li>
        <li>fact 2</li>
        <li>fact 3</li>
      </ul>

      <h2 class="padding">Contact info</h2>

      <div id="contactform">
      <form action="index.html" method="post">
        <label for="fullname">Name:</label> <br>
        <input id="fullname" style="width:700px;" type="text" name="fullname"> <br>
      </form>


      <form action="index.html" method="post">
        <label for="email">Email:</label> <br>
        <input id="email" style="width:700px;" type="email" name="email"> <br>
      </form>


        <form action="index.html" method="post">
          <label for="yourMessage">Your Message:</label> <br>
          <input id="yourMessage" style="width:700px; height:75px;"  type="text" name="yourMessage">
          </form>


        <h3>Would you like to visit the Starfish?</h3>
        <form action="index.html" method="post">
        <input type="radio" name="radio-answer" value="yes">Yes
        <input type="radio" name="radio-answer" value="no">No
        <input type="radio" name="radio-answer" value="maybe">Maybe
        <br>
        <br>

        <button type="submit">Send</button>
      </form>
    </div>
    </main>
    <footer>&copy; Maryam Al-Mdallal</footer>
    </div>
  </body>
</html>